# SpringBootScalatraScalaUnderTow

./: README.md  build.gradle  settings.gradle
src/main/scala/com/iqmsoft/scala/: Application.scala  Booking.scala  SampleScalatraServlet.scala
src/main/webapp/WEB-INF/templates/views/: view.ssp
