buildscript {
	
    repositories {
        mavenCentral()
		maven { url 'https://plugins.gradle.org/m2/' }
		maven { url 'http://repo.spring.io/snapshot' }
		maven { url 'http://repo.spring.io/milestone' }
		maven { url 'http://repo.spring.io/libs-milestone' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.M7")
		
		
    }
}


group 'com.iqmsoft.scala'
version '1.0'
apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'eclipse-wtp'
apply plugin: 'io.spring.dependency-management'

war {
    baseName = 'SpringBootScalaScalatraDemo'
    version =  '1.0'
}

repositories {
    mavenCentral()
	maven { url 'https://plugins.gradle.org/m2/' }
	maven { url 'http://repo.spring.io/snapshot' }
	maven { url 'http://repo.spring.io/milestone' }
	maven { url 'http://repo.spring.io/libs-milestone' }

}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.1'
    compile 'org.scalatra:scalatra_2.12:2.6.2'
    compile 'org.scalatra:scalatra-scalate_2.12:2.6.2'
    compile 'org.json4s:json4s-jackson_2.12:3.5.1'
    //Spring boot configuration
    compile("org.springframework.boot:spring-boot-starter-web")
    providedRuntime("org.springframework.boot:spring-boot-starter-undertow")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    runtime("com.h2database:h2")
}